WpfApp_bmprojeui1/WpfApp_bmprojeui1/GirisEkrani.xaml

<Page x:Class="WpfApp_bmprojeui1.GirisEkrani"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:WpfApp_bmprojeui1"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="GirisEkrani">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="1.5*"/>
		</Grid.ColumnDefinitions>

		<Border CornerRadius="10 0 0 10">
			<Border.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
					<GradientStop Color="#3AA9AD" Offset="0"/>
					<GradientStop Color="#3AA9A1" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>

			<Grid>
				<Canvas>
					<Polygon Points="0, 20 230,140 0, 270" Fill="#4EB1B6"/>
					<Polygon Points="100, 400 200, 370 180, 470" Fill="#4EB1B6"/>
					<Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
					<Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
				</Canvas>

				<StackPanel VerticalAlignment="Center">
					<TextBlock Text="K²YMH" Style="{StaticResource titleText}"/>
					<TextBlock Text="Hesap oluşturmak için kullanıcı bilgilerinizi giriniz." Style="{StaticResource normalText}" Opacity="0.8" Margin=" 20 30 "/>
					<Button Content="Kayıt Ol" Style="{StaticResource button}" Click="Button_Click_1"/>
					<Button Style="{StaticResource buttonCircle}" Content="Giriş Yap" FontSize="16" Width="175" Click="Button_Click"/>

				</StackPanel>
			</Grid>
		</Border>

		<Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0">
			<StackPanel>
				<TextBlock Text="Sign in to App" Style="{StaticResource titleText}" Foreground="#3AB19B" Margin="0,10,0,0"/>
				<StackPanel Orientation="Vertical" Margin="0 20" HorizontalAlignment="Center">
					<Label Content="Kullanıcı isminizi giriniz" FontSize="16"/>
					<TextBox     Height="25" Width="250"
					  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Content="Kullanıcı şifrenizi giriniz" FontSize="16"/>
					<TextBox     Height="25" Width="250" 
					  Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Content="Kullanıcı resminiz için resim URL'si giriniz." FontSize="16"/>
					<TextBox     Height="25" Width="250" Margin="10"
					  Text="{Binding Profilepicture, UpdateSourceTrigger=PropertyChanged}"/>

				</StackPanel>
				
			</StackPanel>
		</Border>

	</Grid>
</Page>
