WpfApp_bmprojeui1/WpfApp_bmprojeui1/MainWindow.xaml

<Window x:Class="WpfApp_bmprojeui1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_bmprojeui1" xmlns:görüntü_modeli="clr-namespace:WpfApp_bmprojeui1.MVVM.görüntü_modeli"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#2f3136"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <görüntü_modeli:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#13f0cf"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="K²YMH"
                       Foreground="White"
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            Content="_"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"
                            BorderThickness="0"/>

                    <Button Width="20" Height="20"
                            Content="□"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"
                            BorderThickness="0"/>
                    <Button Width="20" Height="20"
                            Content="X"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"
                            BorderThickness="0"/>

                </StackPanel>
            </Grid>


        </Border>
        <Grid Background="#2f3130" Grid.Row ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="82"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!-- Server Kodu -->
            <DockPanel >
                <TextBox 
            Height="25"
            DockPanel.Dock="Top"
        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <Button
            DockPanel.Dock="Top" 
            Content="Connect"
        Height="25"
        
        Command="{Binding ConnectToServerCommand}"/>
                <!--"Contacts"'ın Rengini değiştirebilirsin-->
                <Label Content="Contacts"
   FontWeight="Medium"
   Foreground="Wheat"
   Margin="8,0,0,0"
   DockPanel.Dock="Top" Height="24"/>


                <!-- *Server Kodu* -->
               <!-- <ListView ItemsSource="{Binding Userslist}" Height="55" RenderTransformOrigin="0.875,0.265" Width="203">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UserName}" Foreground="#000"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </DockPanel>

            <ListView ItemsSource="{Binding Contacts, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}" />
            

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#032657">
                <Border CornerRadius="25"
                        Height="30" Width="30"
                        Background="#4bff6f"
                        Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <!-- Bunu sonradan kullanıcı ismine bağlayabiliriz sanırım
                    şimdilik Username kalıcak => {Binding Username, UpdateSourceTrigger=PropertyChanged} -->
                    <Label Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5" Content="{Binding Username}"/>
                    <Label Content="Custom Status"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8,0,-5"/>

                </StackPanel>
            </StackPanel>


        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#59030e"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Label Content="{Binding Username}"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>
                                       <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    </StackPanel>

                </Grid>
            </Border>
            <!-- <ListView ItemsSource="{Binding SelectedContacts.Messages}" =>  -->
            <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0"/>


            </Grid>

        </Grid>


    </Grid>
</Window>
